item#
item_name
unit_cost
catagory
01
King_Frys
705
Starter
02
Wing_Nachos
895
Starter
03
Mozzarella_Sticks
595
Starter
04
Fried_Pickles
595
Starter
05
Chili_Fries
355
Side
06
Celery_Carrots
155
Side
07
Onion_Rings
349
Side
08
Kingdom_Salad
705
Salad
09
Chicken_Ceaser
905
Salad
10
Buffalo_Chicken_Sld
905
Salad
11
Traditional_Wings_S
790
Wings
12
Traditional_Wings_M
1390
Wings
13
Traditional_Wings_L
1890
Wings
14
Boneless_Wings_S
690
Wings
15
Boneless_Wings_M
1290
Wings
16
Boneless_Wings_L
1790
Wings
17
Mushroom_Brger
995
Burger
18
Kingdom_Brger
995
Burger
19
Chicken_Wrap
885
Wrap
20
Kingdom_Wrap
885
Wrap
21
Tree_Trunks_ApplePie
595
Dessert
22
Bacon_Pancake
1095
Dessert
23
test_Input
999
inputTest
